index.html
<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><title>JSDC 2014</title><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="bower_components/normalize.css/normalize.css"><link rel="stylesheet" href="style.css?tmp=20140617"></head><body><div class="wrapper"><div class="topbar"><div class="container"><h1 class="topbar-sitename"><a href="/">JSDC 2014</a></h1><nav class="topbar-nav"><ul class="topbar-menu"><li class="topbar-menu-item"><a href="/#about">ABOUT</a></li><li class="topbar-menu-item"><a href="/sponsoring.html">SPONSORING</a></li></ul></nav><a class="topbar-menu-toggle-btn"></a></div></div><main role="main" class="main"><section class="section section-cover"><h2 class="section-cover-title">JSDC 2015 Coming Soon</h2><div class="section-cover-logo"><img src="/images/activity.jpg?tmp=20140617" class="left"><img src="/images/jsdc-2014.png?tmp=20140617" class="right"></div><div class="section-cover-logo"><img src="/images/jsdc2013.png?tmp=20140617" class="left"><img src="/images/jsdc-2013.png?tmp=20140617" class="right"></div><div class="section-cover-logo"><img src="/images/jsdc2012.png?tmp=20140617" class="left"><img src="/images/jsdc-2012.png?tmp=20140617" class="right"></div></section></main></div></body></html>

jade/index.jade
extends layout/layout

block main
  main(role="main").main
    section.section.section-cover
      h2.section-cover-title JavaScript, Life Script - JavaScript Everywhere
      .section-cover-logo
        a(title="jsdc 2014", href="http://2014.jsdc.tw")
          img.left(src="/images/activity.jpg?tmp=20140617")

        a(title="jsdc 2014", href="http://2014.jsdc.tw")
          img.right(src="/images/jsdc-2014.png?tmp=20140617")


      .section-cover-logo
        img.left(src="/images/activity.jpg?tmp=20140617")
        img.right(src="/images/jsdc-2013.png?tmp=20140617")

      .section-cover-logo
        img.left(src="/images/activity.jpg?tmp=20140617")
        img.right(src="/images/jsdc-2012.png?tmp=20140617")
